# DB envs
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=80554556
DB_NAME=postgres
DB_SSLMODE=disable

# JWT
JWT_SECRET=SubscriptionTrackerTemuujin80554556

# OAuth
GOOGLE_CLIENT_ID=639695115159-5sogil3mj0vi7bd1epkq5nk2vheo5cmv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_TTL=3600  # 1 hour in seconds

# Cache Keys
CACHE_KEY_SUBSCRIPTIONS=subscriptions:all
CACHE_KEY_USER_SUBSCRIPTIONS=subscriptions:user:%d